# SH-CRACK
<p align="center">
<a href="https://github.com/Dark-Cyber-07"><img title="D A R K C Y B E R " src="https://github-readme-stats.vercel.app/api?username=SHANTO&show_icons=true&include_all_commits=true&theme=chartreuse-dark&cache_seconds=3200"></a>
</p>


<p align="center">
<a href="#"><img title="succeed" src="https://img.shields.io/badge/deobfuscating-succeed-green?colorB=%23017e40&style=for-the-badge"></a>
</p>
<br/><br/>

<h1 align="center">SH-CRACK</h1>
<p align="center">      ACCOUNT CLONER FOR TERMUX USERS</p>

## ***About SH-CRACK***:

SH-CRACK is a python based cloning script. You can clone unlimited UNIVERS facebook accounts by using this tool. This tool works on any Android devices without root.

## Install on Termux :
```
pkg update && pkg upgrade
pkg install python
pkg install python2
pkg install git
pkg install pip
pkg install pip2
pip2 install requests
pip2 install mechanize
git clone https://github.com/Termux-FB/MBFCRACK
```
## MBF CRACK FACEBOOK :
```

```

## Tools Run :
```
git clone https://github.com/Termux-FB/MBFCRACK
cd MBFCRACK
python MBF.py
```

*   USERNAME: SHANTO HASAN
*   Passwords : CRACK 4K


## ***Follow Me***


### Warning

***Don't try to edit or modify this tool. This tool is only for educational purpose. If you use this tool for other purposes except education we will not be responsible in such cases.***
